.about-top {
  margin-bottom: 50px;
  &__image {
    figcaption {
      margin-bottom: 20px;
      font-size: 24px;
      line-height: normal;
      b {
        font-size: 36px;
      }
    }
  }
  .page-content {
    background: url(images/bg-winam-logo-about.png) center no-repeat;
    background-size: contain;
  }
}

.what-we-do {
  margin-bottom: 30px;
  text-align: center;
  &__title {
    margin-bottom: 10px;
    font-size: 1.8rem;
    line-height: normal;
    b {
      color: @orange;
    }
  }
  &-block {
    padding: 30px 0;
    background-color: #f0fbff;
    &__title {
      margin-bottom: 30px;
      font-weight: 400;
      text-align: center;
      text-transform: uppercase;
    }
    &__lead {
      margin-bottom: 30px;
      text-align: center;
    }
  }
}

@media only screen and (min-width: @screen-md-min) {
  .what-we-do {
    &-block {
      padding: 50px 0;
      &__lead {
        margin-bottom: 50px;
      }
    }
    &-list {
      display: flex;
      flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px;
      .what-we-do {
        padding-left: 15px;
        padding-right: 15px;
        flex-basis: 33.33%;
        width: 33.33%;
        &__box {
          max-width: 240px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}

.service-about-item {
  padding-bottom: 30px;
  position: relative;
  text-align: center;
  background-color: #e7e7e7;
  &__title {
    margin-bottom: 10px;
    font-size: 2.6rem;
  }
}

@media only screen and (min-width: @screen-md-min) {
  .service-about-item {
    padding-bottom: 0;
    text-align: left;
    &__image {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 50%;
      overflow: hidden;
      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__inner {
      width: 50%;
      padding: 50px;
    }
    &:nth-child(2n) {
      &::after {
        content: '';
        position: absolute;
        z-index: 2;
        top: -100px;
        left: 50%;
        margin-left: 100px;
        width: 39px;
        height: 34px;
        background: url(images/arrow-down-orange.png) bottom center no-repeat;
      }
      .service-about-item {
        &__image {
          right: 0;
          top: -100px;
        }
        &__inner {
          margin-right: auto;
        }
      }
    }
    &:nth-child(2n + 1) {
      &::after {
        content: '';
        position: absolute;
        z-index: 2;
        bottom: 0;
        right: 50%;
        margin-right: 100px;
        width: 39px;
        height: 34px;
        background: url(images/arrow-top-orange.png) top center no-repeat;
      }
      .service-about-item {
        &__image {
          left: 0;
          bottom: -100px;
        }
        &__inner {
          margin-left: auto;
          padding-bottom: 130px;
        }
      }
    }
  }
}
