.content-bottom {
  padding-top: 15px;
  text-align: center;
  background: url(images/bg-telephone-call.png) right center no-repeat;
  &__title {
    margin: 0;
    font-weight: 900;
    font-size: 2.3rem;
  }
  &__content {
    padding: 15px 0;
  }
}

@media screen and (min-width: @screen-sm-min) {
  .content-bottom {
    text-align: left;
    padding-top: 0;
    &__inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__content {
      padding: 75px 0;
    }
  }
}
@media screen and (min-width: @screen-md-min) {
  .content-bottom {
    &__title {
      font-size: 3rem;
    }
    &__content {
      .btn--phone-call {
        font-size: 24px;
        padding: 15px 35px 15px 100px;
        &::before {
          width: 41px;
          height: 41px;
        }
      }
    }
  }
}
