.breadcrumbs {
  padding: 30px 0;
  color: #b5b5b5;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;

    + li {
      &:before {
        content: '/';
        display: inline-block;
        vertical-align: top;
        margin: 0 10px;
      }
    }

    a {
      color: #b5b5b5;
      transition: all 0.5s;
      &:hover {
        color: @link-color;
      }
    }
    .bread-current {
      color: #b5b5b5;
    }
  }
}
