#cart-table {
  min-height: 150px;
  position: relative;
  &.is-loading {
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.2;
    }
  }
}
.responsive-table {
  overflow-x: auto;
}
table.table-cart {
  margin-top: 30px;
  border-collapse: collapse;
  width: 100%;
  border: 0;
  table-layout: fixed;
  min-width: 600px;
  th {
    font-weight: bold;
  }
  th,
  td {
    border-bottom: 1px solid @border-color;
    vertical-align: middle;
    padding: 10px;
    text-align: left;
  }
  .cart-item {
    &__col-product {
      width: 100px;
    }
    &__col-action {
      width: 100px;
      text-align: right;
    }
    .title {
      font-size: 1.6rem;
      font-weight: normal;
      a {
        color: @text-color;
        &:hover {
          color: @text-color;
        }
      }
    }
    .features {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    &__col-qty {
      text-align: center;
    }
    .minus,
    .plus {
      background: none;
      border: 0;
      outline: none;
      cursor: pointer;
    }
    .delete {
      background: none;
      border: 0;
      outline: none;
      padding: 0;
      cursor: pointer;
    }
    #number {
      padding: 0 10px;
    }
    .no-cart {
      padding: 15px;
      text-align: center;
    }
  }
}

.contact-from-cart {
  margin-top: 60px;

  h3 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  .form-section {
    margin-bottom: 15px;
    label.error {
      color: red;
    }
    &--agree {
      margin: 30px 0;
      position: relative;
      label.error {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
      }
    }
    &--capcha {
      display: flex;
      gap: 10px;
      justify-content: space-between;
      .capcha-img {
        display: flex;
        align-items: center;
        button {
          background: none;
          border: 0;
          margin-left: 10px;
        }
      }
    }
  }
  select.form-control {
    appearance: none;
  }
  .form-control {
    &.error {
      border-color: red;
    }
  }
  .btn-primary {
    position: relative;
    padding: 15px 77px 15px 15px;
    border-radius: 25px;
    text-transform: uppercase;
    cursor: pointer;
    &::after {
      content: '';
      position: absolute;
      right: 20px;
      top: 15px;
      background: url(images/send.png) center no-repeat;
      width: 22px;
      height: 20px;
    }
    &::before {
      content: '';
      position: absolute;
      width: 1px;
      top: 10px;
      bottom: 10px;
      right: 55px;
      background-color: #0279a7;
    }
  }
}
#cart-form {
  position: relative;
  &.is-loading {
    &::before {
      content: '';
      position: absolute;
      z-index: 2;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.3;
    }
  }
  .loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
#cart-message {
  font-weight: bold;
  color: @green;
  margin-top: 20px;
  &.error {
    color: red;
  }
}
.form-error + #cart-message {
  color: red;
}

@media only screen and (min-width: @screen-sm-min) {
  .contact-from-cart {
    background: url(images/bg-form-cart.png) right center no-repeat;
    margin-top: 120px;
    padding-right: 55%;
    h3 {
      margin-bottom: 30px;
    }
  }
}
