.catalog-block {
}
.catalog-item {
  margin-bottom: 30px;
  &__inner {
    text-align: center;
    padding: 15px;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.13);
    -webkit-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.13);
  }
  &__img {
    margin-bottom: 15px;
  }
  &__title {
    margin-bottom: 0;
    text-transform: uppercase;
  }
  &__link {
    a {
      text-transform: uppercase;
      min-width: 200px;
      padding: 8px 20px;
    }
  }
}

@media screen and (min-width: @screen-sm-min) {
  .catalog-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-right: -20px;
    .catalog-item {
      margin-bottom: 40px;
      width: 50%;
      flex-basis: 50%;
      padding-left: 20px;
      padding-right: 20px;
      &__inner {
        height: 100%;
      }
    }
  }
  .catalog-item {
    &__inner {
      display: flex;
      flex-direction: column;
    }
    &__img {
      height: 230px;
      position: relative;
      overflow: hidden;
      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__link {
      margin-top: auto;
      a {
        width: 100%;
        min-width: unset;
      }
    }
  }
}

@media screen and (min-width: @screen-lg-min) {
  .catalog-block {
    padding-right: 500px;
    background: url(images/bg-catalog.png) right top no-repeat;
  }
}
