@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.help-form-block {
  .inactive-box {
    position: fixed;
    z-index: 99999999;
    left: 10px;
    bottom: 10px;
    transition: all 0.3s;
    &.hide {
      visibility: hidden;
      transform: translateY(100%);
    }
    &.show {
      visibility: visible;
      transform: translateY(0);
    }
    img {
      display: none;
    }
    .btn-assistance {
      background-color: #12a6e0;
      color: #fff;
      border: 0;
      position: relative;
      border-radius: 25px 25px 0 0;
      text-align: left;
      font-size: 14px;
      h4 {
        margin-bottom: 5px;
        font-size: 18px;
      }
    }
  }
  .help-form {
    position: fixed;
    z-index: 99999999;
    left: 10px;
    bottom: 10px;
    padding: 20px;
    box-shadow: 9px -9px 8px 0px rgba(0, 0, 0, 0.21);
    background-color: @white;
    width: 300px;
    border-top-right-radius: 20px;
    transition: all 0.3s;
    &.hide {
      visibility: hidden;
      transform: translateY(100%);
    }
    &.show {
      visibility: visible;
      transform: translateY(0);
    }
    &__inner {
      max-height: 90vh;
      overflow-y: auto;
    }
    &.is-loading {
      &::after {
        content: '';
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.2;
      }
    }
    .loading {
      position: absolute;
      left: 45%;
      top: 25%;
      transform: translate(-50%, -50%);
    }
    h2 {
      color: #12a6e0;
      font-size: 18px;
    }
    .btn-close {
      position: absolute;
      left: 5px;
      top: 10px;
      border: 0;
      padding: 0;
      cursor: pointer;
      color: #a9a9a9;
      font-size: 30px;
    }
    .help-form-status {
      margin-bottom: 20px;
      font-weight: bold;
      color: @red;
    }
    form {
      position: relative;
      .error {
        color: red;
      }
      .form-group {
        margin-bottom: 10px;
        .form-control {
          &.error {
            border-color: red;
          }
        }
      }
      textarea {
        height: 88px;
      }
      .btn-submit {
        display: block;
        border-radius: 0;
        font-size: 16px;
        text-transform: uppercase;
        width: 100%;
        padding: 14px 20px;
      }
    }
  }
  .help-form__success {
    position: fixed;
    z-index: 99999999;
    left: 10px;
    bottom: 10px;
    padding: 20px 50px;
    background-color: #12a6e0;
    color: #fff;
    border-top-right-radius: 20px;
    text-align: center;
    transition: all 0.3s;
    &.hide {
      visibility: hidden;
      transform: translateY(100%);
    }
    &.show {
      visibility: visible;
      transform: translateY(0);
    }
    .btn-close {
      position: absolute;
      left: 5px;
      top: 10px;
      background: none;
      border: 0;
      padding: 0;
      cursor: pointer;
      color: #fff;
      font-size: 30px;
    }
    h4 {
      margin-bottom: 5px;
      color: #fff;
      font-size: 18px;
    }
    p {
      margin-bottom: 0;
    }
  }
}
@media only screen and (min-width: @screen-sm-min) {
  .help-form-block {
    .help-form {
      width: 450px;
      padding: 30px 30px 20px;
      form {
        .row {
          margin-left: -5px;
          margin-right: -5px;
          .col-sm-6 {
            padding-left: 5px;
            padding-right: 5px;
          }
        }
        .btn-submit {
          font-size: 18px;
        }
      }
    }
  }
}
@media only screen and (min-width: @screen-md-min) {
  .help-form-block {
    .inactive-box {
      .btn-assistance {
        margin-left: 20px;
        padding-left: 123px;
        &::before {
          content: '';
          position: absolute;
          left: -20px;
          bottom: 0;
          background: url(images/tai-nguyen-small.png);
          width: 139px;
          height: 147px;
        }
        h4 {
          font-size: 24px;
        }
      }
    }
    .help-form {
      width: 570px;
      padding-bottom: 0;
      border-top-right-radius: 100px;
      &::after {
        content: '';
        position: absolute;
        z-index: -1;
        left: 385px;
        bottom: 0;
        background: url(images/tai-nguyen.png) center no-repeat;
        width: 378px;
        height: 400px;
      }
      h2 {
        font-size: 24px;
      }
      form {
        padding-right: 140px;
        padding-bottom: 30px;
      }
    }
    .help-form__success {
      h4 {
        font-size: 24px;
      }
    }
  }
}

@media only screen and (max-width: @screen-xs-max) {
  .help-form-block .inactive-box {
    .btn-assistance {
      padding: 16px 15px;
      h4 {
        margin-bottom: 0;
        font-size: 14px;
      }
      span {
        display: none;
      }
    }
  }
}
