.services-home-block {
  padding: 70px 0 40px;
  background: url(images/bg-home-service.jpg) center no-repeat;
  background-size: cover;
}
.service-home-item {
  margin-bottom: 60px;
  &:last-child {
    margin-bottom: 0;
  }
  &__inner {
    position: relative;
    display: block;
    background-color: @white;
    padding: 80px 15px 15px;
    border-radius: 15px;
    text-align: center;
    color: @text-color;
    &:hover {
      color: @text-color;
    }
  }
  &__icon {
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -43px;
    margin-top: -43px;
    width: 86px;
    height: 86px;
    border-radius: 50%;
    background-color: @white;
    padding: 15px;
  }
  &__title {
    margin-bottom: 10px;
    font-size: 1.8rem;
    span {
      color: @orange;
    }
  }
  &__content {
    margin-bottom: 30px;
  }
  &__link {
    position: relative;
    display: inline-block;
    font-weight: bold;
    &::before {
      content: '\3E';
      margin-right: 5px;
    }
  }
}
.product-categories-home-block {
  padding: 60px 0;
  .primary-title {
    margin-bottom: 15px;
    text-align: left;
    text-transform: none;
  }
  .description {
    margin-bottom: 30px;
  }
}
.home-about-block {
  padding: 30px 0;
  background: url(images/bg-about-home.jpg) center no-repeat;
  background-size: cover;
  color: @white;
}
.home-about-main {
  text-align: center;
  &__content {
    .sub-title {
      color: @orange;
      font-size: 1.8rem;
    }
    .title {
      margin-bottom: 30px;
      font-size: 2.4rem;
    }
    ul {
      list-style: none;
      margin: 0 auto 30px;
      padding: 0;
      columns: 2;
      gap: 10px;
      width: fit-content;
      li {
        position: relative;
        padding: 5px 15px 5px 5px;
        color: @orange;
        text-align: left;
        &::before {
          .fa;
          content: '\f058';
          font-size: 24px;
          vertical-align: middle;
          margin-right: 10px;
        }
      }
    }
    .btn {
      font-weight: bold;
      min-width: 160px;
    }
  }
}

.home-products-block {
  position: relative;
  min-height: 400px;
  background: url(images/bg-product-home.png) center no-repeat;
  background-size: cover;
  .container-full {
    position: relative;
  }
}
#home-product-ajax {
  position: relative;
  min-height: 400px;
  .loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-color: @white;
    border-top-color: @orange;
  }
}

@media screen and (min-width: @screen-sm-min) {
  .services-home-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    .service-home-item {
      padding-left: 15px;
      padding-right: 15px;
      width: 50%;
      flex-basis: 50%;
    }
  }
  .product-category-home__list {
    column-count: 2;
    gap: 30px;
    .product-category {
      height: 195px;
    }
  }

  .home-about-main {
    text-align: left;
    display: flex;
    margin-left: -35px;
    margin-right: -35px;
    &__img {
      padding-left: 35px;
      padding-right: 35px;
      width: 45%;
      flex-basis: 45%;
    }
    &__content {
      padding-left: 35px;
      padding-right: 35px;
      width: 55%;
      flex-basis: 55%;
      ul {
        margin: 0 0 30px;
      }
      .btn {
        padding: 11px 25px;
      }
    }
  }

  .related-product-slider {
    &__title {
      margin: 0 0 20px;
      font-size: 3rem;
    }
    .home-product-controls {
      .img {
        cursor: pointer;
        width: 100%;
        height: 90px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

@media screen and (min-width: @screen-md-min) {
  .services-home-block {
    padding: 100px 0 40px;
  }
  .service-home-item {
    &__inner {
      &:hover {
        background-color: @bg-primary;
        color: @white;
        .service-home-item {
          &__title {
            span {
              color: @white;
            }
          }
        }
      }
    }
  }
  .services-home-list {
    .service-home-item {
      width: 25%;
      flex-basis: 25%;
    }
  }
  .product-categories-home-block {
    .description {
      margin-bottom: 60px;
    }
  }
  .product-category-home__list {
    column-count: 3;
    .product-category {
      &:first-child,
      &:nth-child(4) {
        height: 372px;
      }
      &:nth-child(2),
      &:nth-child(3) {
        height: 245px;
      }
    }
  }
  .home-about-block {
    padding: 70px 0;
  }
  .home-about-main {
    &__content {
      .title {
        font-size: 3.6rem;
      }
    }
  }
  .related-product-slider {
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    right: 0;
    top: 0;
    padding: 60px 0;
    &__title {
      margin: 0;
      writing-mode: vertical-rl;
      font-size: 4.8rem;
      padding: 0 30px;
    }
    .home-product-controls {
      width: 150px;
      .img {
        margin: 10px 0;
        width: 150px;
        height: 160px;
        border: 2px solid transparent;
        &.active {
          border-color: @orange;
        }
        img {
          pointer-events: none;
        }
      }
    }
  }
  .home-products-block {
    .home-product-nav {
      padding-right: 280px;
    }
  }
}

@media screen and (max-width: @screen-sm-max) {
  .home-products-block {
    min-height: 500px;
  }
  .related-product-slider {
    margin-top: 20px;
    .home-product-controls {
      padding-bottom: 50px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      .img {
        flex-basis: calc(25% - 10px);
        height: 115px;
        border: 2px solid transparent;
        &.active {
          border-color: @orange;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          pointer-events: none;
        }
      }
    }
  }
}
