.project-categories {
  margin-bottom: 40px;
  h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 2.4rem;
  }
  ul {
    list-style: none;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
    li {
      a {
        display: inline-block;
        padding: 5px 15px;
        border-radius: 15px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        color: @text-color;
        &.active,
        &:hover {
          color: @white;
          border-color: @orange;
          background-color: @orange;
        }
      }
    }
  }
}

.project-heading {
  margin-bottom: 25px;
  font-size: 2rem;
  text-transform: uppercase;
}

.project-item {
  position: relative;
  margin-bottom: 30px;
  &__content {
    position: absolute;
    z-index: 2;
    left: 20px;
    bottom: 20px;
    right: 20px;
  }
  &__categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
    .btn {
      border-color: @white;
      &:hover {
        color: @white;
        border-color: @orange;
        background-color: @orange;
      }
    }
  }
  &__title {
    font-size: 1.8rem;
    text-transform: uppercase;
    a {
      color: @white;
      &.active,
      &:hover {
        color: @orange;
      }
    }
  }
  &__img {
    img {
      display: block;
      width: 100%;
    }
  }
}

.single-project {
  &__title {
    font-size: 2.4rem;
  }
  &__gallery {
    .img {
      display: block;
      margin-bottom: 30px;
      position: relative;
      padding-bottom: 66%;
      height: 0;
      img {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
  &__content {
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: @screen-sm-min) {
  .project-categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      margin-bottom: 0;
      font-size: 3rem;
    }
    ul {
      justify-content: flex-end;
    }
  }
  .project-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -25px;
    margin-right: -25px;
    .project-item {
      margin-bottom: 25px;
      &__col {
        width: 50%;
        flex-basis: 50%;
        padding-left: 25px;
        padding-right: 25px;
      }
      &__img {
        height: 0;
        padding-bottom: 60%;
        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .single-project {
    &__title {
      font-size: 3rem;
    }
  }
}
