aside {
  position: relative;
  z-index: 99;
}

.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: .35s;
    -o-transition-duration: .35s;
    transition-duration: .35s;
    -webkit-transition-property: height,visibility;
    -o-transition-property: height,visibility;
    transition-property: height,visibility;
}

.collapse {
  display: none;

  &.in {
    display: block;
  }
}

.sidebar { 
  .search-form {
    margin-bottom: 30px;
    .search-field {
      border: 1px solid @border-color;
      border-radius: 4px;
      padding: 7px 10px;
      outline: none;
      width: 100%;
    }
    .search-submit {
      position: absolute;
      right: 4px;
      top: 5px;
      z-index: 2;
      width: 19px;
      height: 19px;
      border: 0;
      background: url(images/search-icon-g.png) center no-repeat;
    }
  }
  .widget {
    margin-bottom: 30px;
  }
  .widget-title {
    position: relative;
    margin-bottom: 15px;
    font-size: 1.8rem;
    text-transform: uppercase;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      padding: 2px 0;
      a {
        display: inline-block;
        position: relative;
        color: @text-color;
        &:hover {
          color: @link-color;
        }
        &.active {
          font-weight: bold;
        }
      }
    }
    &.menu {
      > li {
        margin-bottom: 15px;
        > a {
          font-size: 1.8rem;
          font-weight: 500;
          text-transform: uppercase;
        }
        .sub-menu {
          padding-left: 15px;
        }
      }
    }
  }  

  .rpwwt-widget ul li {
    .rpwwt-img,
    .rpwwt-post-title {
      display: block;
    }
    .rpwwt-img {
      float: left;
      margin-right: 10px;
      margin-top: 5px;
      img {
        float: none;
        margin: 0;
      }
    }
    .rpwwt-post-date {
      overflow: hidden;
    }
    .rpwwt-post-title {
      overflow: hidden;
      color: @text-color;
      &:hover {
        color: @link-color;
      }
    }
  }
}
.sidebar-box {
  margin-bottom: 30px;
  background-color: @white;
  h3 {
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: 500;
  }
  ul {
    li {
      position: relative;
      border-top: 1px solid @border-color;
      label {
        display: inline-block;
        cursor: pointer;
      }
      label,
      a {
        padding: 10px 0;
        font-weight: 500;
        padding-left: 40px;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          width: 18px;
          height: 18px;
          transform: translateY(-50%);
          border: 1px solid @border-color;
        }
      }
      input {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        visibility: hidden;
      }
      input[type=checkbox]:checked + label{
        &::after {
          content: "\f00c";
          .fa;
          position: absolute;
          left: 2px;
          top: 14px;
          color: @red;
        }
        &::before {
          border-color: @red;
        }
      }
      .sub-categories {
        display: none;        
        li {
          label {
            margin-left: 10px;
          }
          a {
            padding-left: 55px;
            &::before {
              left: 25px;
            }
          }
        }
      }
    }
    >li {
      .arrow {
        position: absolute;
        z-index: 2;
        right: 15px;
        top: 10px;
        width: 8px;
        height: 11px;
        cursor: pointer;
        &::after {
          content: "\f107";
          display: block;
          display: inline-block;
          font: normal normal normal 14px/1 'fontawesome';
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-size: 2.4rem;
        }
      }
      &.active {
        .arrow::after {
          content: "\f106";
          color: @link-color;
        }
        .sub-categories {
          display: block;
        }
        > a {
          color: @link-color;
          &::before {
            border-color:@link-color;
          }
        }
      }
    }
  }
}
@media (max-width: @screen-sm-max) {
 
}