// Fontface
.font-faces('fontawesome');
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 'fontawesome';
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-chevron-right:before {
  content: '\f054';
}
.fa-chevron-left:before {
  content: '\f053';
}
.fa-angle-left:before {
  content: '\f104';
}
.fa-angle-right:before {
  content: '\f105';
}
.fa-angle-double-right:before {
  content: '\f101';
}
.fa-angle-down:before {
  content: '\f107';
}
.fa-angle-up:before {
  content: '\f106';
}
.fa-phone:before {
  content: '\f095';
}
.fa-mobile:before {
  content: '\f10b';
}
.fa-envelope:before {
  content: '\f0e0';
}
.fa-envelope-o:before {
  content: '\f003';
}
.fa-map-marker:before {
  content: '\f041';
}
.fa-facebook:before {
  content: '\f09a';
}
.fa-facebook-official:before {
  content: '\f230';
}
.fa-facebook-square:before {
  content: '\f082';
}
.fa-thumbs-up:before {
  content: '\f164';
}
.fa-youtube-square:before {
  content: '\f166';
}
.fa-youtube-play:before {
  content: '\f16a';
}
.fa-twitter:before {
  content: '\f099';
}
.fa-instagram:before {
  content: '\f16d';
}
.fa-feed:before,
.fa-rss:before {
  content: '\f09e';
}
.fa-google:before {
  content: '\f1a0';
}
.fa-google-plus:before {
  content: '\f0d5';
}
.fa-heart:before {
  content: '\f004';
}
.fa-share-alt:before {
  content: '\f1e0';
}
.fa-arrows-alt:before {
  content: '\f0b2';
}
.fa-digg:before {
  content: '\f1a6';
}
.fa-reddit:before {
  content: '\f1a1';
}
.fa-linkedin:before {
  content: '\f0e1';
}
.fa-stumbleupon:before {
  content: '\f1a4';
}
.fa-download:before {
  content: '\f019';
}
.fa-file-pdf-o {
  content: '\f1c1';
}
.fa-check:before {
  content: '\f00c';
}
.fa-check-circle::before {
  content: '\f058';
}
.fa-refresh:before {
  content: '\f021';
}
