// Responsive

@media (min-width: @screen-sm-min){
  .container{
    width: 750px;
  }
}
@media (min-width: @screen-md-min){
  .container{
    width: 970px;
  }
}
@media (min-width: @screen-lg-min){
  .container{
    width: 1170px;
  }
}

@media (min-width: 1300px){
  .container{
    width: 1270px;
  }
} 
@media only screen and (max-width: @screen-sm-max) {
  .owl-carousel {
    .owl-nav {
      .owl-prev {
        left: 0;
      }
      .owl-next {
        right: 0;
      }
    }
  }
}


