// Typography
@font-family-sans-serif: Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, 'Courier New', monospace;
@font-family-base:'Roboto', sans-serif;

@font-size-base: 1.4rem;
@font-size-html: 16px;
@font-primary-title: 3rem;
@line-height: 1.71;
// Color
@color: #7a7a7a;
@bgcolor: #fff;
@text-color: #181818;
@placeholder-color: #666;
@menu-bg: #fff;
@menu-color: #111111;
@menu-hover-bg: #ed6523;
@menu-hover-color: #fff;
@btn: #ed6523;
@white: #fff;
@black: #000;
@black-80: rgba(0, 0, 0, 0.8);
@blue: #11a5df;
@yellow: #f3e721;
@orange: #ed6523;
@green: #9abf3c;
@red: #ff0000;
@pink: #ed1651;
@border-color: #dadada;
@light-gray: #888888;
// 65b953
@link-color: #ee6523;
@link-hover-color: darken(@link-color, 15%);
@link-active-color: darken(@link-color, 10%);
@link-visited-color: darken(@link-color, 5%);
@imagePath: '../images';
@uploadPath: 'media/images/upload';
// btn
@bg-dark: #0c0f14;
@bg-gray: #f2f2f2;
@bg-primary: #12a6e0;
@bg-primary-hover: #09b7fc;
@bg-warning: #ee6523;
@bg-warning-hover: #f55000;
// Grid System
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@grid-columns: 12;
@grid-gutter-width: 30px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@grid-tablet: (720px + @grid-gutter-width);
@grid-sm: @grid-tablet;
@grid-desktop: (940px + @grid-gutter-width);
@grid-md: @grid-desktop;
@grid-large-desktop: (1140px + @grid-gutter-width);
@grid-lg: @grid-large-desktop;
